############################################################################
##
## Override the default values for the elCicdResources
## To use:
##   1) Uncomment any default values you wish to override, and set the default values.
##   2) Save the file, commit, and push.  The file will be automatically picked up
##      when processing elCicdResources dependent charts
##
#############################################################################

# defaultDeploymentRevisionHistoryLimit: 0

# defaultImagePullPolicy: "Always"

# defaultPort: "8080"
# defaultProtocol: "TCP"

# defaultLimitsCpu: "200m"
# defaultLimitsMemory: "500Mi"

# defaultRequestsCpu: "100m"
# defaultRequestsMemory: "50Mi"

# defaultIngressRulePath: "/"
# defaultIngressRulePathType: "Prefix"

# defaultPvReclaimPolicy: "Reclaim"
# defaultPvAccessMode: "ReadWriteOnce"

# defaultPrometheusPort: "9090"
# defaultPrometheusPath: "/metrics"
# defaultPrometheusScheme: "https"
# defaultPrometheusScrape: "false"
# defaultPrometheusProtocol: "TCP"

# default3ScaleScheme: "https"
