defaultReplicas: "1"

defaultImagePullPolicy: "Always"

defaultPort: "8080"
defaultProtocol: "TCP"

defaultLimitsCpu: "200m"
defaultLimitsMemory: "500Mi"

defaultRequestsCpu: "100m"
defaultRequestsMemory: "50Mi"

defaultHpaMaxReplicas: 3

defaultIngressRulePath: "/"
defaultIngressRulePathType: "Prefix"

defaultPvReclaimPolicy: "Reclaim"
defaultPvAccessMode: "ReadWriteOnce"

ingressRulesMergeKey: "host"
ingressTlsMergeKey: "secretName"
