apiVersion: v2
name: jenkins
description: A Helm chart for Deploying Jenkins

type: application

version: "0.1.0"

# elCicdRenderer chart
dependencies:
- name: elCicdRenderer
  version: 0.1.0
  repository: https://raw.githubusercontent.com/elcicd/el-CICD-deploy/main/charts/
  # repository: file://../../../el-CICD-deploy/charts/elCicdRenderer
- name: elCicdResources
  version: 0.1.0
  repository: https://raw.githubusercontent.com/elcicd/el-CICD-deploy/main/charts/
  # repository: file://../../../el-CICD-deploy/charts/elCicdResources
  import-values:
  - data