elCicdTemplates-resourceQuotas:
- templateName: resourceQuota
  appName: small-mem
  anyProfiles:
  - small-mem
  namespaces: ${small-mem_NAMESPACES}
  hard:
    limits.memory: 10Gi
  scopes:
  - NotTerminating

- templateName: limitRange
  appName: small-cpu
  anyProfiles:
  - small-cpu
  namespaces: ${small-cpu_NAMESPACES}
  limits:
  - default:
      cpu: 2000m
    max:
      cpu: 3500m
    defaultRequests:
      cpu: 100m
    type: Container

- templateName: resourceQuota
  appName: small-storage
  anyProfiles:
  - small-storage
  namespaces: ${small-storage_NAMESPACES}
  hard:
    limits.storage: 25Gi

- templateName: resourceQuota
  appName: medium-mem
  anyProfiles:
  - medium-mem
  namespaces: ${medium-mem_NAMESPACES}
  hard:
    limits.memory: 48Gi
  scopes:
  - NotTerminating

- templateName: limitRange
  appName: medium-cpu
  anyProfiles:
  - medium-cpu
  namespaces: ${medium-cpu_NAMESPACES}
  limits:
  - default:
      cpu: 4000m
    max:
      cpu: 6000m
    defaultRequests:
      cpu: 100m
    type: Container

- templateName: resourceQuota
  appName: medium-storage
  anyProfiles:
  - medium-storage
  namespaces: ${medium-storage_NAMESPACES}
  hard:
    limits.storage: 256Gi
    
- templateName: resourceQuota
  appName: large-mem
  anyProfiles:
  - large-mem
  namespaces: ${large-mem_NAMESPACES}
  hard:
    limits.memory: 96Gi
  scopes:
  - NotTerminating

- templateName: limitRange
  appName: large-cpu
  anyProfiles:
  - large-cpu
  namespaces: ${large-cpu_NAMESPACES}
  limits:
  - default:
      cpu: 6000m
    max:
      cpu: 7500m
    defaultRequests:
      cpu: 100m
    type: Container

- templateName: resourceQuota
  appName: large-storage
  anyProfiles:
  - large-storage
  namespaces: ${large-storage_NAMESPACES}
  hard:
    limits.storage: 1024Gi
  
  
  