apiVersion: v1
kind: Template
labels:
  template: pvc-template
message: Deploying using templated resources
metadata:
  name:  pvc-template
objects:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
#######################################################################################
## Specify the name to use for the volume claim.  If using a NFS volume, this MUST match
## the claim name designation in the persistent volume yaml file.
#######################################################################################
    name: ${PVC_NAME}
  spec:
#######################################################################################
## Specify the access mode. Choices are "ReadWriteMany" for volumes to be shared across microservices,
## "ReadWriteOnce" for volumes accessed by a single microservice, or "ReadOnly", which as implies,
## does not allow writes.
#######################################################################################
    accessModes:
      - ${ACCESS_MODE}
    resources:
      requests:
#######################################################################################
## Specify the size of the requested volume using Mi for megabytes, or Gi for gigabytes
#######################################################################################
        storage: ${CAPACITY}
########################################################################
## For Dynamically generated volumes set storageClassName to
##  "glusterfs-storage" and remove the volumeName line.
## For NFS volumes, leave storageClassName empty set  "", and set volumeName
## to the NFS volume name defined in your persistent-volume.yaml
########################################################################
    storageClassName: ${STORAGE_CLASS}
    volumeName: ${VOLUME_NAME}

parameters:
- description: Name of the PVC
  displayName: Name of the PVC
  name: PVC_NAME
  required: true

- description: <ReadWriteMany|ReadWriteOnce|ReadOnly>
  displayName: Access Mode
  name: ACCESS_MODE
  required: true
  value: "ReadWriteOnce"

- description: Size of disk
  displayName: Disk Capacity
  name: CAPACITY
  required: true

- description: Strorage class of the PVC
  displayName: Storage Class
  name: STORAGE_CLASS

- description: Volume name the PersistentVolume the claim should bind to
  displayName: Volume Name 
  name: VOLUME_NAME